
list = List();
entry = Map();
entry.put("title","Create Board");
entry.put("description","Create a new board in ur organization");
entry.put("imageurl","https://tse3.mm.bing.net/th/id/OIP.oQFYhgjmcWlE9ExTJHLIlgAAAA?w=204&h=203&c=7&r=0&o=5&dpr=1.5&pid=1.7");
list.add(entry);
entry1 = Map();
entry1.put("title","Read Board");
entry1.put("description","Display all data in a board");
entry1.put("imageurl","https://pro2-bar-s3-cdn-cf6.myportfolio.com/6d4635e9-0c2e-46be-9427-943bd36b48ed/75cdda07-7b8e-4296-8900-f6df13e79cfe_rw_600.gif?h=63eebae4a5da5f9a60859fd870f5b8ca");
list.add(entry1);
entry2 = Map();
entry2.put("title","Update Board");
entry2.put("description","Update an entry in a board that you're subscribed to");
entry2.put("imageurl","https://www.bing.com/th/id/OGC.aa1bdbc848da4985ca2d57cb75ceef0c?pid=1.7&rurl=https%3a%2f%2fpro2-bar-s3-cdn-cf3.myportfolio.com%2f6d4635e9-0c2e-46be-9427-943bd36b48ed%2fe14e8ce1-ce2e-464e-99b7-1b6ccf82b751_rw_600.gif%3fh%3d29203d8ddce737808053feb3bfeb3b34&ehk=7kz0Ix9cEcgGrLdghHBb135IPdkD%2bxpamwW%2fN3gdBwA%3d");
list.add(entry2);
entry3 = Map();
entry3.put("title","Archive Board");
entry3.put("description","Archive a board that you own");
entry3.put("imageurl","https://www.bing.com/th/id/OGC.3ca0a990a8eda94d2f501b5f372a6c3c?pid=1.7&rurl=https%3a%2f%2fpro2-bar-s3-cdn-cf6.myportfolio.com%2f6d4635e9-0c2e-46be-9427-943bd36b48ed%2f708906b2-9fa8-43ed-b10e-79442fc2cdc6_rw_600.gif%3fh%3de94bd1e2608748db55992e38fdffe388&ehk=qtVqs%2bmSi1kopARBV7YgYD%2farqaC3HkM3kn7OmnAvmo%3d");
list.add(entry3);
entry6 = Map();
entry6.put("title","Duplicate Board");
entry6.put("description","Duplicate a board to create a new board with a same board template");
entry6.put("imageurl","https://pro2-bar-s3-cdn-cf4.myportfolio.com/6d4635e9-0c2e-46be-9427-943bd36b48ed/500d95c5-c9d2-4218-983b-cfb5f7d35157_rw_600.gif?h=8e68189892ebb6e0f11ae9d85559a33d");
list.add(entry6);
entry4 = Map();
entry4.put("title","Add Subscribers");
entry4.put("description","Add subscribers to a board that you own");
entry4.put("imageurl","https://pro2-bar-s3-cdn-cf4.myportfolio.com/6d4635e9-0c2e-46be-9427-943bd36b48ed/f9000cb4-b9b5-474e-ad52-6e25f16b58de_rw_600.gif?h=d2263a8a9c860b563a2bfcb06b46e71d");
list.add(entry4);
entry5 = Map();
entry5.put("title","Remove Subscribers");
entry5.put("description","Remove subscribers to a board that you own");
entry5.put("imageurl","https://pro2-bar-s3-cdn-cf4.myportfolio.com/6d4635e9-0c2e-46be-9427-943bd36b48ed/f9000cb4-b9b5-474e-ad52-6e25f16b58de_rw_600.gif?h=d2263a8a9c860b563a2bfcb06b46e71d");
list.add(entry5);
return list;
